<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="urun"
            type="com.example.databindingjavaapp.models.Urun">
        </variable>
        <variable
            name="miktar"
            type="int">
        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UrunDetayFragment">


        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:rating="@{urun.degerelendirmeNotu}"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDegerlendirmeSayisi"
            app:layout_constraintEnd_toStartOf="@+id/textViewDegerlendirmeSayisi"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDegerlendirmeSayisi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(urun.degerlendirmeSayisi)}"
            android:textSize="27dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUrunBaslik"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{urun.baslik}"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <ImageView
            android:id="@+id/imageViewUrun"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@{urun.urunResim}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUrunBaslik" />

        <TextView
            android:id="@+id/textViewUrunAciklamasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{urun.aciklama}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUrun" />

        <TextView
            android:id="@+id/textViewIndirimliFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(urun.fiyat)}"
            android:textSize="24dp"
            android:visibility="@{urun.kampanyaVarMi() ? View.VISIBLE : View.GONE}"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUrunAciklamasi" />

        <TextView
            android:id="@+id/textViewNormalFiyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{urun.kampanyaVarMi() ? String.valueOf(urun.kampanyaliFiyat) : String.valueOf(urun.fiyat)}"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textViewIndirimliFiyat"
            app:layout_constraintStart_toEndOf="@+id/textViewIndirimliFiyat"
            app:layout_constraintTop_toTopOf="@+id/textViewIndirimliFiyat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMiktar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@{urun.mikrariAlVeStringeCevir(miktar)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewIndirimliFiyat" />

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sepete Ekle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMiktar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

